# Autorization

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/egorgutko/autorization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/egorgutko/autorization/DI/: AppComponent.java  DaggerController.java  DaggerController.kt  ForAddTaskComponent.java  ForAddTaskPresenterModule.java  ForListPresenterModule.java  ForListTaskComponent.java  ForModuleScope.java  ForModuleScope.kt  MyAppComponent.java
app/src/main/java/by/egorgutko/autorization/DI/forAdd/: ForAddTaskComponent.java  ForAddTaskPresenterModule.java  ForAddTaskSubComponent.java  ForAddTaskSubComponent.kt
app/src/main/java/by/egorgutko/autorization/data/: AuthorizationPreferences.java  AutorizationPreference.java  AutorizationPreferenceInterfece.java  AutorizationPreferenceSingleton.java  UserPreferences.java  UserPreferencesInterface.java
app/src/main/java/by/egorgutko/autorization/data/RoomDB/: App.java  DateBase.kt  (+8 more)
app/src/main/java/by/egorgutko/autorization/fragments/: ForAddActivityPresenter.java  ForAddFragment.java  ForAddFragmentInterface.java  ForListFragment.java  ForListFragmentInterface.java  ForListFragmentPresenter.java
app/src/main/java/by/egorgutko/autorization/presentation/: BasePresenter.java  LoginActivity.java  LoginInterface.java  LoginPresenter.java  MainActivity.java  MainActivityPresenter.java  RecyclerViewActivity.java  SplashScreenActivity.java
app/src/main/java/data/: ForAddFragment.java  ListFragment.java  MyAdapter.java
app/src/main/res/drawable/: button_main_shape.xml  my_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_scheduler.xml  activity_splash_screen.xml  check.xml  for_add.xml  fragment_for_add.xml  fragment_for_list.xml  fragment_list.xml  item_for_recycler_view.xml  list_activity.xml  list_layout.xml
app/src/main/res/menu/: menu_for_navigation.xml  mymenu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_for_fragmetnts.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/by/egorgutko/autorization/: ExampleUnitTest.java
(+40 files in other folders)
