<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/forAddFragment"
        android:name="by.egorgutko.autorization.fragments.add.ForAddFragment"
        android:label="ForAddFragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="by.egorgutko.autorization.fragments.list.ForListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_forAddFragment"
            app:destination="@id/forAddFragment" />
    </fragment>
</navigation>